# FIK.ORM

./: README.md
FIK.DAL/: API_MIGRATION.md  CODE_ORGANIZATION_SUMMARY.md  FIK.ORM.sln  IMPLEMENTATION_GUIDE.md  INDEX.md  MICROSOFT_NETCORE_APP_EXPLAINED.md  MODERNIZATION_SUMMARY.md  NET6_XUNIT_TESTS_SUMMARY.md  PROJECT_ANALYSIS.md  PROJECT_STRUCTURE_ANALYSIS.md  QUICKSTART_NET6_TESTS.md  README_UPDATES.md  START_HERE.md  TESTING_GUIDE.md  TestSQLiteDataBase2.sqlite3  VERIFICATION_REPORT.md
FIK.DAL/FIK.DAL.Core/: CompositeModel.cs  CompositeModelBuilder.cs  IgnoreDataMappingAttribute.cs  QueryExecutorClient.cs
FIK.DAL/FIK.DAL.Core/Infrastructures/: DatabaseProvider.cs
FIK.DAL/FIK.DAL.Core/Infrastructures/Data/: DBObjectFactory.cs
FIK.DAL/FIK.DAL.Core/Infrastructures/MetaData/: MetaDataProviderFactory.cs  MetaDataProviderSQLite.cs  MetaDataValidator.cs
FIK.DAL/FIK.DAL.Core/Infrastructures/QueryBuilders/: IQueryBuilder.cs  QueryBuilderFactory.cs
FIK.DAL/FIK.DAL.Core/Infrastructures/Transactions/: ITransactionScope.cs  TransactionManager.cs
FIK.DAL/FIK.DAL.PostgreSQL/: FIK.DAL.PostgreSQL.csproj
FIK.DAL/FIK.DAL_OLD/: FIK.DAL.csproj
FIK.DAL/FIK.ORM/: CompositeModelBuilder.cs  FIK.ORM.csproj  QueryExecutorClient.cs
FIK.DAL/FIK.ORM.Tests.Net40/: App.config  FIK.ORM.Tests.Net40.csproj  QueryExecutorClientTest.cs  SqLiteQueryExecutorClientTest.cs  SqlQueryExecutorClientTest.cs  TestSettings.cs
FIK.DAL/FIK.ORM.Tests.Net40.Classic/: App.config  FIK.ORM.Tests.Net40.Classic.csproj
FIK.DAL/FIK.ORM.Tests.Net6/: FIK.ORM.Tests.Net6.csproj  QueryExecutorClientTest.cs  SQLQueryExecutorClientTest.cs  SqLiteQueryExecutorClientTest.cs  TestSettings.cs  appsettings.json
FIK.DAL/FIK.ORM.Tests.Net8/: FIK.ORM.Tests.Net8.csproj  QueryExecutorClientTest.cs  SQLQueryExecutorClientTest.cs  SqLiteQueryExecutorClientTest.cs  TestSettings.cs  appsettings.json
FIK.DAL/FIK.ORM.Tests.Share/DB/: FIK_ORM_Test.sqlite3
FIK.DAL/FIK.ORM.Tests.Share/Models/: Inventory.cs  Items.cs  Sales.cs
FIK.DAL/FIK.ORM.Tests.Share/scripts/sql/: scripts.sql
FIK.DAL/FIK.ORM.Tests.Share/scripts/sqlite/: script.sql
FIK.DAL/FIK.ORM/Enums/: DatabaseProvider.cs  OperationMode.cs
FIK.DAL/FIK.ORM/Extensions/: DataReaderExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
FIK.DAL/FIK.ORM/Infrastructures/Data/: DBObjectFactory.cs
FIK.DAL/FIK.ORM/Infrastructures/MetaData/: MetaDataProviderFactory.cs  MetaDataProviderSQL.cs  MetaDataProviderSQLCE.cs  MetaDataProviderSQLite.cs  MetaDataValidator.cs
FIK.DAL/FIK.ORM/Infrastructures/QueryBuilders/: IQueryBuilder.cs  QueryBuilderFactory.cs  SQLQueryBuilder.cs  SqLiteQueryBuilder.cs
FIK.DAL/FIK.ORM/Infrastructures/Transactions/: ITransactionManager.cs  TransactionManager.cs  TransactionScope.cs
FIK.DAL/FIK.ORM/Models/: CompositeModel.cs
FIK.ORM/: CONTRIBUTING.md  FIK.ORM.sln  GIT_WORKFLOW.md  NET40_Test Run.txt  SUMMARY_COMPLETE.md
FIK.ORM/FIK.ORM/: FIK.ORM.csproj  IgnoreDataMappingAttribute.cs  LICENSE  QueryExecutorClient.cs  README.md  SQL.cs
FIK.ORM/FIK.ORM.Tests.Net40/: App.config  FIK.ORM.Tests.Net40.csproj  SqLiteQueryExecutorClientTest.cs  SqlQueryExecutorClientTest.cs  TestSettings.cs  TransactionManagerTest.cs
FIK.ORM/FIK.ORM.Tests.Net40.Classic/: TransactionManagerClassicTests.cs  packages.config
FIK.ORM/FIK.ORM.Tests.Net40.Classic/Properties/: AssemblyInfo.cs
FIK.ORM/FIK.ORM.Tests.Net6/: FIK.ORM.Tests.Net6.csproj  PostgreSQLQueryExecutorClientTest.cs  SQLQueryExecutorClientTest.cs  SqLiteQueryExecutorClientTest.cs  TestSettings.cs  appsettings.json
FIK.ORM/FIK.ORM.Tests.Net8/: FIK.ORM.Tests.Net8.csproj  PostgreSQLQueryExecutorClientTest.cs  SQLQueryExecutorClientTest.cs  SqLiteQueryExecutorClientTest.cs  TestSettings.cs  appsettings.json
FIK.ORM/FIK.ORM.Tests.NetStandard2/: FIK.ORM.Tests.NetStandard2.csproj  UnitTest1.cs
FIK.ORM/FIK.ORM.Tests.Share/DB/: FIK_ORM_Test.sqlite3
FIK.ORM/FIK.ORM.Tests.Share/Models/: ItemBlob.cs  Items.cs
FIK.ORM/FIK.ORM.Tests.Share/scripts/postgres/: cli.txt  scripts.sql
FIK.ORM/FIK.ORM.Tests.Share/scripts/sql/: scripts.sql
FIK.ORM/FIK.ORM.Tests.Share/scripts/sqlite/: script.sql
FIK.ORM/FIK.ORM/Extensions/: StringExtensions.cs
FIK.ORM/FIK.ORM/Helpers/: CommonHelpers.cs
FIK.ORM/FIK.ORM/Infrastructures/Data/: DBObjectFactory.cs
FIK.ORM/FIK.ORM/Infrastructures/MetaData/: IMetaDataProvider.cs  MetaDataInfo.cs  MetaDataProviderFactory.cs  MetaDataProviderPostgreSQL.cs  MetaDataProviderSQL.cs  MetaDataProviderSQLite.cs  MetaDataValidator.cs
FIK.ORM/FIK.ORM/Infrastructures/QueryBuilders/: PostgreSQLQueryBuilder.cs  QueryBuilderFactory.cs  SQLQueryBuilder.cs
FIK.ORM/FIK.ORM/Infrastructures/Transactions/: ITransactionManager.cs  ITransactionScope.cs  TransactionManager.cs  TransactionScope.cs
FIK.ORM/FIK.ORM/Models/: CompositeModel.cs
