<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net6.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet Metadata -->
    <PackageId>FIK.ORM</PackageId>
    <Version>2.0.1</Version>
    <Title>FIK.ORM - Micro ORM for .NET</Title>
    <Authors>Fazle Imamul Karim</Authors>
    <Description>
      A lightweight SQL Query Generator and Micro ORM using ADO.NET.
      Supports SQL Server, SQLite, and PostgreSQL.
      Targets: .NET Framework 4.0, .NET 6.0, .NET 8.0, .NET Standard 2.0
    </Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/imamulkarim/FIK.ORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imamulkarim/FIK.ORM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>orm;sql;micro-orm;query-generator;crud;batch-operations;upsert;sql-server;sqlite;postgresql</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Licensing - Using SPDX expression (recommended) -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->

    <!-- Package Content -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ReleaseNotes>https://github.com/imamulkarim/FIK.ORM/releases</ReleaseNotes>

    <!-- Build Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>-->

  <!-- SQLite - .NET Standard only -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <!-- SQLite - .NET Standard only -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <!-- PostgreSQL - Modern .NET only -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Npgsql" Version="6.0.36" />
    <!--<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.25" />-->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <!--<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.25" />-->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
